rvm:
  - 1.9.3

notifications:
  recipients:
    - slakshmana@qwinixtech.com
    - slal@qwinixtech.com

before_script:
#   #- export DISPLAY=:99.0
#   - ./travis.sh
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
env:
  - WEB_DRIVER=firefox
#  - WEB_DRIVER=chrome